<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>WasHealthHomeCoreServiceProvidedForTheMemberThisMonth</name>
   <tag></tag>
   <elementGuidId>5f742702-5ae7-4772-a5c9-ead7b2647e28</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//div[@class='selectbox'])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//div[@class='selectbox'])[2]</value>
   </webElementProperties>
</WebElementEntity>
