<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_ConsentAdvisoryWarningPopup</name>
   <tag></tag>
   <elementGuidId>d9975b15-0772-491c-8a98-2e3b12e9e086</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//md-dialog-content[@class='md-dialog-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-dialog-content[@class='md-dialog-content']</value>
   </webElementProperties>
</WebElementEntity>
