<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_CNMP_BccLink</name>
   <tag></tag>
   <elementGuidId>d4edfd15-1c7c-4428-822e-86444def160b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr/td//div/a[text()=&quot;Bcc:&quot;]</value>
   </webElementProperties>
</WebElementEntity>
