<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AA_MPP_SaveButton</name>
   <tag></tag>
   <elementGuidId>57f4ddf0-6d91-4419-8206-2811fcc3abed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//td[@class='button']/div[text()='Save'])</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//td[@class='button']/div[text()='Save'])</value>
   </webElementProperties>
</WebElementEntity>
