<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CB_CommunityID</name>
   <tag></tag>
   <elementGuidId>0233ac75-55cc-4b09-af1f-bf78e381b0b7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;form1:j_idt111:0:careteamField-&quot;]/legend</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;form1:j_idt111:0:careteamField-&quot;]/legend</value>
   </webElementProperties>
</WebElementEntity>
